.pb-6,
.py-6 {
    padding-bottom: 6rem!important;
}

.pt-6,
.py-6 {
    padding-top: 6rem!important;
}

.bg-gray-200 {
    background: #e9ecef!important;
}

.bg-gray-800 {
    background: #343a40!important;
}

.bg-primary-light {
    background-color: #eaedfe;
}

.text-gray-300 {
    color: #dee2e6;
}

.text-muted {
    color: #868e96!important;
}

.content-margin {
    padding-top: 8rem;
}

.label-heading,
.subtitle {
    text-transform: uppercase;
    color: #868e96;
}

.subtitle {
    margin-bottom: 0;
    letter-spacing: .2em;
    font-weight: 700;
}

.text-secondary {
    color: #e83e8c!important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

.icon-rounded {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
}

.divider-full-width {
    padding-top: 135px;
    padding-bottom: 135px;
    background-image: url(../img/bg/ocotlan.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.user_image {
    width: 200px;
    height: 200px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 2rem auto;
}

.user_image img {
    width: 100%;
    min-width: 100%;
    min-height: 100%;
}

.display-7 {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}

.contact1 {
    width: 100%;
    min-height: 100%;
    padding: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-contact1 {
    width: 1163px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 90px 130px 88px 148px;
}

.contact1-pic {
    width: 296px;
}

.contact1-pic img {
    max-width: 100%;
}

.contact1-form {
    width: 390px;
}

.contact1-form-title {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 44px;
}

.wrap-input1 {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 20px;
}

.validate-input {
    position: relative;
}

input.input1 {
    height: 50px;
    border-radius: 25px;
    padding: 0 30px;
}

.input1 {
    display: block;
    width: 100%;
    background: #e6e6e6;
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
}

input.input1 + .shadow-input1 {
    border-radius: 25px;
}

.shadow-input1 {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(87,184,70, 0.5);
}

.container-contact1-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact1-form-btn {
    min-width: 193px;
    height: 50px;
    border-radius: 25px;
    background: #57b846;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}